{
    "keymap_exit": {
        "ESC": 27
    },
    "keymap_pause": {
        "LCtrl": 162,
        "BackSlash": 220
    },
    "keymap_action": {
        "c": 67
    },
    "keymap_compare": {
        "z": 90
    },
    "keymap_conf_up": {
        "Plus": 187
    },
    "keymap_conf_down": {
        "Minus": 189
    },
    "screenshot_region": [
        30,
        215,
        920,
        715
    ],
    "compare_region": [
        970,
        110,
        950,
        980
    ],
    "confidence_level": 0.98
}